# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Cornex OLED Display  
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_STUDIO=y

# Battery monitoring and reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y