/*
 * Seth's Corne-ish Zen config
 * Uses a modified version of [the Pnohty layout](https://github.com/rayduck/pnohty).
 *
 * BASE
 * ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬────────┬─────┬─────┬─────╮
 * │  Q  │  W  │  F  │  P  │  G  │ │  J  │   L    │  U  │  Y  │  ;  │
 * │  A  │  R  │  S  │  T  │  D  │ │  H  │   N    │  E  │  I  │  O  │
 * │  Z  │  X  │  C  │  V  │  B  │ │  K  │   M    │  ,  │  .  │  /  │
 * ╰─────┴─────┤ CTL │-SYM-│ SFT │ │ SPC │NUM/BKSP│ DEL ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴────────┴─────╯
 *
 * SYMBOLS
 *╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 *│ ESC  │  \  │  %  │  $  │GAMIN│ │     │  ^  │  {  │  }  │ RET │
 *│  *   │  (  │  )  │  :  │     │ │     │  '  │  [  │  ]  │-NAV-│
 *│-FUNC-│  `  │  @  │  &  │     │ │     │  #  │  <  │  >  │ DEL │
 *╰──────┴─────┤     │_SYM_│ SFT │ │ SPC │ ESC │     ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯
 *
 * NUMBERS
 * ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │ ESC │  4  │  5  │  6  │     │ │     │  │  │  -  │  /  │     │
 * │  '  │  1  │  2  │  3  │     │ │     │  "  │  _  │  =  │-NAV-│
 * │  ~  │  7  │  8  │  9  │     │ │     │  +  │  ?  │  !  │ DEL │
 * ╰─────┴─────┤  .  │  0  │ SFT │ │ SPC │_NUM_│     ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯
 *
 * FUNCTION
 * ╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │      │ F 6 │ F 5 │ F 4 │ F10 │ │ BT0 │ BT1 │ USB │ BLE │     │
 * │ CAPSL│ F 3 │ F 2 │ F 1 │ F11 │ │VMUTE│VOLDN│VOLUP│BRIDN│BRIUP│
 * │_FUNC_│ F 9 │ F 8 │ F 7 │ F12 │ │     │     │SLEEP│-!!!-│     │
 * ╰──────┴─────┤     │_SYM_│ SFT │ │ SPC │     │ CMD ├─────┴─────╯
 *              ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯
 *
 * NAVIGATION
 * ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │     │     │     │     │     │ │ DOW │RIGHT│     │     │     │
 * │ SFT │ CTL │ GUI │ ALT │     │ │ LFT │ DWN │ U P │RIGHT│_NAV_│
 * │     │     │     │     │     │ │ U P │PG_DN│PG_UP│ END │     │
 * ╰─────┴─────┤     │_SYM_│ SFT │ │ SPC │     │ CMD ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

 * DANGER
 * ╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │      │     │     │     │     │ │     │     │     │     │     │
 * │      │     │     │     │     │ │     │     │     │     │     │
 * │_FUNC_│     │     │     │     │ │BTCLR│RESET│     │_!!!_│     │
 * ╰──────┴─────┤     │_SYM_│     │ │     │     │     ├─────┴─────╯
 *              ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯ 
 *
 * GAMING BASE
 * ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │ TAB │  Q  │  W  │  E  │  R  │ │  T  │  Y  │  U  │  I  │  O  │
 * │-GNM-│  A  │  S  │  D  │  F  │ │  G  │  H  │  J  │  K  │  L  │
 * │ SFT │  Z  │  X  │  C  │  V  │ │  B  │  N  │  M  │     │  P  │
 * ╰─────┴─────┤ CTL │-GSM-│ SPC │ │NORML│     │     ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯
 *
 * GAMING NUMBERS
 * ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │ TAB │  4  │  5  │  6  │     │ │     │     │     │     │     │
 * │_GNM_│  1  │  2  │  3  │     │ │     │     │     │     │     │
 * │ SFT │  7  │  8  │  9  │  /  │ │     │     │     │     │     │
 * ╰─────┴─────┤ CTL │     │ SPC │ │     │     │     ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯
 *
 * GAMING SYMBOLS
 * ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
 * │ ESC │     │     │  T  │  Y  │ │     │     │     │     │     │
 * │ F3  │     │     │  G  │  H  │ │     │     │     │     │     │
 * │ SFT │     │  M  │  V  │  B  │ │     │     │     │     │     │
 * ╰─────┴─────┤ CTL │_GSM_│ SPC │ │     │     │     ├─────┴─────╯
 *             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯
 *
 * COMBS
 * ╭──────────────╮     ╭──────────────╮
 * │ 0  1  2  3  4│     │ 5  6  7  8  9│
 * │10 11 12 13 14│     │15 16 17 18 19│
 * │20 21 22 23 24╰─╮ ╭─╯25 26 27 28 29│
 * ╰───────╮30 31 32│ │33 34 35╭───────╯
 *         ╰────────╯ ╰────────╯
 *   1 & 2  - DEL
 *  21 & 22 - TAB
 *  31 & 24 - ALT
 *                    7 & 8  - ENTER
 *                   25 & 34 - GUI
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define GAMING 1
#define SYM 2
#define NUM 3
#define FUNC 4
#define NAV 5
#define DANGER 6
#define GNUM 7
#define GSYM 8

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // W + F = TAB

        combo_wf_tab {
            layers = <0 1 2 3 4>;
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };

        // X + C = DEL

        combo_xc_delete {
            layers = <0 1 2 3 4>;
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DEL>;
        };

        // SYM + B = ALT

        combo_alt {
            layers = <0 1 2 3 4>;
            timeout-ms = <50>;
            key-positions = <24 31>;
            bindings = <&sk LALT>;
        };

        // NUM + K = LGUI

        combo_gui {
            layers = <0 1 2 3 4>;
            timeout-ms = <50>;
            key-positions = <25 34>;
            bindings = <&sk LGUI>;
        };

        // U + Y = RETURN

        combo_uy_ret {
            layers = <0 1 2 3 4>;
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp RET>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            label = "BASE";

            //  ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬────────┬─────┬─────┬─────╮
            //  │  Q  │  W  │  F  │  P  │  G  │ │  J  │   L    │  U  │  Y  │  ;  │
            //  │  A  │  R  │  S  │  T  │  D  │ │  H  │   N    │  E  │  I  │  O  │
            //  │  Z  │  X  │  C  │  V  │  B  │ │  K  │   M    │  ,  │  .  │  /  │
            //  ╰─────┴─────┤ CTL │-SYM-│ SFT │ │ SPC │NUM/BKSP│ ALT ├─────┴─────╯
            //              ╰─────┴─────┴─────╯ ╰─────┴────────┴─────╯

            bindings = <
  &kp Q  &kp W  &kp F     &kp P  &kp B       &kp J      &kp L       &kp U      &kp Y    &kp SEMI
  &kp A  &kp R  &kp S     &kp T  &kp G       &kp M      &kp N       &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C     &kp D  &kp V       &kp K      &kp H       &kp COMMA  &kp DOT  &kp FSLH
                &sk LCTL  &mo 1  &sk LSFT    &kp SPACE  &lt 2 BSPC  &kp DEL
            >;
        };

        symbol_layer {
            // ╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
            // │ ESC  │  \  │  %  │  $  │GAMIN│ │     │  ^  │  {  │  }  │ RET │
            // │  *   │  (  │  )  │  :  │     │ │     │  '  │  [  │  ]  │-NAV-│
            // │-FUNC-│  `  │  @  │  &  │ ALT │ │     │  #  │  <  │  >  │ DEL │
            // ╰──────┴─────┤     │_SYM_│ SFT │ │ SPC │ ESC │     ├─────┴─────╯
            //              ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

            bindings = <
  &kp ESC   &kp BSLH   &kp PRCNT  &kp DLLR   &to 0       &none      &kp CARET  &kp LBRC  &kp RBRC  &kp RET
  &kp STAR  &kp LPAR   &kp RPAR   &kp COLON  &none       &none      &kp SQT    &kp LBKT  &kp RBKT  &lt 4 RET
  &mo 3     &kp GRAVE  &kp AT     &kp AMPS   &none       &none      &kp HASH   &kp LT    &kp GT    &kp DEL
                       &trans     &trans     &kp LSFT    &kp SPACE  &kp ESC    &trans
            >;
        };

        number_layer {
            // ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
            // │ ESC │  4  │  5  │  6  │     │ │     │  |  │  -  │  /  │     │
            // │  '  │  1  │  2  │  3  │     │ │     │  "  │  _  │  =  │-NAV-│
            // │  ~  │  7  │  8  │  9  │     │ │ GUI │  +  │  ?  │  !  │ DEL │
            // ╰─────┴─────┤  .  │  0  │ SFT │ │ SPC │_NUM_│     ├─────┴─────╯
            //             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

            bindings = <
  &kp ESC    &kp N4  &kp N5   &kp N6  &none       &none      &kp PIPE  &kp MINUS  &kp FSLH   &none
  &kp SQT    &kp N1  &kp N2   &kp N3  &none       &none      &kp DQT   &kp UNDER  &kp EQUAL  &mo 4
  &kp TILDE  &kp N7  &kp N8   &kp N9  &none       &none      &kp PLUS  &kp QMARK  &kp EXCL   &kp DEL
                     &kp DOT  &kp N0  &kp LSFT    &kp SPACE  &trans    &trans
            >;
        };

        FUNC_layer {
            // ╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮ 
            // │      │ F 6 │ F 5 │ F 4 │ F10 │ │ BT0 │ BT1 │ USB │ BLE │     │ 
            // │ CAPSL│ F 3 │ F 2 │ F 1 │ F11 │ │VMUTE│VOLDN│VOLUP│BRIDN│BRIUP│ 
            // │_FUNC_│ F 9 │ F 8 │ F 7 │ F12 │ │     │     │SLEEP│-!!!-│     │ 
            // ╰──────┴─────┤     │_SYM_│ SFT │ │ SPC │     │ CMD ├─────┴─────╯ 
            //              ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯ 

            bindings = <
  &none     &kp F6  &kp F5  &kp F4  &kp F10     &bt BT_SEL 0  &bt BT_SEL 1  &out OUT_USB  &out OUT_BLE  &none
  &kp CAPS  &kp F3  &kp F2  &kp F1  &kp F11     &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN  &kp C_BRI_UP
  &trans    &kp F9  &kp F8  &kp F7  &kp F12     &none         &none         &none         &mo 0         &trans
                    &trans  &trans  &kp LSFT    &trans        &trans        &trans
            >;
        };

        nav_layer {
            // ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
            // │     │     │     │     │     │ │ DOW │RIGHT│     │     │     │
            // │ SFT │ CTL │ GUI │ ALT │     │ │ LFT │ DWN │ U P │RIGHT│_NAV_│
            // │     │     │     │     │     │ │ U P │PG_DN│PG_UP│ END │     │
            // ╰─────┴─────┤     │_SYM_│ SFT │ │ SPC │     │ CMD ├─────┴─────╯
            //             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

            bindings = <
  &none     &none     &none     &none     &none       &kp DOWN   &kp RIGHT  &none      &none      &none
  &sk LSFT  &sk LCTL  &sk LALT  &sk LGUI  &none       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
  &none     &none     &none     &none     &none       &kp UP     &kp PG_DN  &kp PG_UP  &kp END    &none
                      &none     &none     &kp LSFT    &kp SPACE  &none      &none
            >;
        };
    };
};
