#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include "zmk-helpers/key-labels/36.h"

#ifdef CONFIG_WIRELESS

#define _BT_SEL_KEYS_                                                        \
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR

#else

#define _BT_SEL_KEYS_ &trans &trans &trans &trans &trans

#endif

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FN 4
#define MOUSE 5
#define MEDIA 6
#define XXX &none
#define ___ &trans

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.
// Hack: Make HRM combos tap-only (cf, ZMK issue #544).

#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/* Mouse emulation */
// Settings tuned for 3840 x 2160 display resolution

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Based on @caksoylar's config, defaults in comments

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&msc {
    acceleration-exponent = <0>;          // 0
    time-to-max-speed-ms = <300>;         // 300
    delay-ms = <0>;                       // 0
};

&mmv_input_listener {
    warp {
        layers = <NAV>;
        input-processors = <&zip_xy_scaler 3 1>;
    };

    precision {
        layers = <FN>;
        input-processors = <&zip_xy_scaler 1 2>;
    };
};

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&msc_input_listener {
    warp {
        layers = <NAV>;
        input-processors = <&zip_scroll_scaler 2 1>;
    };

    precision {
        layers = <FN>;
        input-processors = <&zip_scroll_scaler 1 2>;
    };
};

/* Nav cluster */
// Trigger tap-action on all interrupts.

#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt_end 0    RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)


/ {
    keymap {
        compatible = "zmk,keymap";

        Def {
            bindings = <
  &kp Q            &kp W            &kp F         &kp P              &kp B           &kp J        &kp L         &kp U         &kp Y        &kp SEMI
  &hml LEFT_WIN A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G           &kp M        &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr LMETA O
  &kp Z            &kp X            &kp C         &kp D              &kp V           &kp K        &kp H         &kp COMMA     &kp DOT      &kp COLON
                                    &lt 5 ESC     &lt 1 BACKSPACE    &lt 6 DELETE    &lt 3 ENTER  &lt 2 SPACE   &lt 4 TAB
>;
        };

        Nav {
            bindings = <
  &none         &none     &none      &none      &none    &trans      &kp K_PASTE     &kp K_COPY      &kp K_CUT      &trans
  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW
  &none         &none     &none      &none      &none    &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PAGE_DOWN  &kp END
                          &none      &none      &none    &kp K_REDO  &kp K_UNDO      &none
>;
        };

        Sym {
            bindings = <
  &kp ASTERISK  &kp PIPE     &kp AMPS   &kp EXCL      &kp CARET    &none     &kp AT     &kp HASH   &kp PERCENT    &none
  &kp LS(LT)    &kp LS(DQT)  &kp EQUAL  &kp LS(LBRC)  &kp DLLR     &kp LBKT  &kp RSHFT  &kp RCTRL  &kp LALT       &kp RGUI
  &kp LS(GT)    &kp SQT      &kp MINUS  &kp LS(RBRC)  &kp GRAVE    &kp RBKT  &kp FSLH   &kp BSLH   &kp LS(QMARK)  &none
                             &trans     &kp LPAR      &kp RPAR     &trans    &trans     &trans
>;
        };

        Num {
            bindings = <
  &none     &none     &none      &none      &none    &none     &kp N7  &kp N8   &kp N9  &kp STAR
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp FSLH  &kp N1  &kp N2   &kp N3  &kp PLUS
  &none     &none     &none      &none      &none    &none     &kp N4  &kp N5   &kp N6  &kp MINUS
                      &none      &none      &none    &none     &kp N0  &kp DOT
>;
        };

        Fn {
            bindings = <
  &none  &kp F4  &kp F5  &kp F6  &kp F10    &none  &none  &none  &none  &none
  &none  &kp F1  &kp F2  &kp F3  &kp F11    &none  &none  &none  &none  &none
  &none  &kp F7  &kp F8  &kp F9  &kp F12    &none  &none  &none  &none  &none
                 &none   &none   &none      &none  &none  &none
>;
        };

        Mouse {
            bindings = <
  &trans    &trans    &trans     &trans     &trans    &trans     &trans          &trans          &trans        &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
  &trans    &trans    &trans     &trans     &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                      &trans     &trans     &trans    &mkp MCLK  &mkp LCLK       &mkp RCLK
>;
        };Media {
         bindings = <
  &trans        &trans        &trans        &trans            &trans            &trans  &trans  &trans  &trans  &trans
  &kp C_BRI_DN  &kp K_VOL_UP  &kp K_VOL_DN  &kp C_BRI_UP      &studio_unlock    &trans  &trans  &trans  &trans  &trans
  &trans        &trans        &trans        &trans            &trans            &trans  &trans  &trans  &trans  &trans
                              &kp K_MUTE    &kp K_PLAY_PAUSE  &kp K_STOP        &trans  &trans  &trans
>;};
        /*
        Media {
            bindings = <
  &trans        &trans    &trans     &trans     &trans    &trans      &trans           &trans        &trans        &trans
  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans      &kp C_BRI_DN     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN
  &trans        &trans    &trans     &trans     &trans    &trans      &bt BT_SEL 0     &bt BT_SEL 1  &trans        &trans
                          &trans     &trans     &trans    &kp C_STOP  &kp PAUSE_BREAK  &kp K_MUTE
            >;
        };
        */
    };
};
