#include <behaviors.dtsi>
#include <zmk-helpers/helper.h> // Requires zmk-helpers module.
#include "zmk-helpers/key-labels/36.h"
#include <dt-bindings/zmk/keys.h>
#ifdef CONFIG_WIRELESS
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/outputs.h>
  #define _BT_SEL_KEYS_                                                        \
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#else
  #define _BT_SEL_KEYS_ &trans &trans &trans &trans &trans
#endif

#define DEF 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FN 4
#define MOUSE 5
#define MEDIA 6

#define XXX &none
#define ___ &trans

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/* Mouse emulation */

#include "mouse.dtsi"

/* Nav cluster */

// Trigger tap-action on all interrupts.
#define MT_CORE                                                                \
  flavor = "tap-preferred";                                                    \
  tapping-term-ms = <220>;                                                     \
  quick-tap-ms = <220>;                                                        \
  hold-trigger-key-positions = <0>;

&mt { MT_CORE };

ZMK_HOLD_TAP(mt_home, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_HOLD_TAP(mt_end, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0   LEFT  // Tap: left  | Long-tap: start of line.
#define NAV_RIGHT &mt_end 0    RIGHT // Tap: right | Long-tap: end   of line.
#define NAV_UP    &mt LC(HOME) UP    // Tap: up    | Long-tap: start of doc.
#define NAV_DOWN  &mt LC(END)  DOWN  // Tap: down  | Long-tap: end   of doc.
#define NAV_BSPC  &mt LC(BSPC) BSPC  // Tap: bspc  | Long-tap: delete word bwd.
#define NAV_DEL   &mt LC(DEL)  DEL   // Tap: del   | Long-tap: delete word fwd.

// Mask CTRL on left/right hold to avoid accidental jumps to start/end of doc.
#define MASK_MODS(NAME, MODS, BINDING)                                         \
  ZMK_MOD_MORPH(NAME, bindings = <BINDING>, <BINDING>; mods = <MODS>;)

MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)


/ {
    keymap {
        compatible = "zmk,keymap";

        Def {
            //  ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬────────┬─────┬─────┬─────╮
            //  │  Q  │  W  │  F  │  P  │  G  │ │  J  │   L    │  U  │  Y  │  ;  │
            //  │  A  │  R  │  S  │  T  │  D  │ │  H  │   N    │  E  │  I  │  O  │
            //  │  Z  │  X  │  C  │  V  │  B  │ │  K  │   M    │  ,  │  .  │  /  │
            //  ╰─────┴─────┤ CTL │-SYM-│ SFT │ │ SPC │NUM/BKSP│ ALT ├─────┴─────╯
            //              ╰─────┴─────┴─────╯ ╰─────┴────────┴─────╯

            bindings = <
  &kp Q            &kp W            &kp F         &kp P                   &kp B           &kp J        &kp L              &kp U         &kp Y        &kp SEMI
  &hml LEFT_WIN A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G           &kp M        &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr LMETA O
  &kp Z            &kp X            &kp C         &kp D                   &kp V           &kp K        &kp H              &kp COMMA     &kp DOT      &kp COLON
                                    &lt 5 ESC     &lt 1 BACKSPACE         &lt 6 DELETE    &lt 3 ENTER  &lt 2 SPACE        &lt 4 TAB
            >;
        };

        Nav {
            // ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
            // │     │     │     │     │     │ │ DOW │RIGHT│     │     │     │
            // │ SFT │ CTL │ GUI │ ALT │     │ │ LFT │ DWN │ U P │RIGHT│_NAV_│
            // │     │     │     │     │     │ │ U P │PG_DN│PG_UP│ END │     │
            // ╰─────┴─────┤     │_SYM_│ SFT │ │ SPC │     │ CMD ├─────┴─────╯
            //             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

            bindings = <
  &none         &none     &none      &none      &none    &trans      &kp K_PASTE     &kp K_COPY      &kp K_CUT      &trans
  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW
  &none         &none     &none      &none      &none    &kp INS     &kp HOME        &kp PAGE_DOWN   &kp PAGE_DOWN  &kp END
                          &none      &none      &none    &kp K_REDO  &kp K_UNDO      &none
            >;
        };

        Sym {
            // ╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
            // │ ESC  │  \  │  %  │  $  │GAMIN│ │     │  ^  │  {  │  }  │ RET │
            // │  *   │  (  │  )  │  :  │     │ │     │  '  │  [  │  ]  │-NAV-│
            // │-FUNC-│  `  │  @  │  &  │ ALT │ │     │  #  │  <  │  >  │ DEL │
            // ╰──────┴─────┤     │_SYM_│ SFT │ │ SPC │ ESC │     ├─────┴─────╯
            //              ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

            bindings = <
  &kp ASTERISK  &kp PIPE  &kp AMPS   &kp EXCL         &kp CARET    &none      &kp AT            &kp HASH           &kp PERCENT  &kp RET
  &trans        &kp APOS  &kp EQUAL  &trans          &kp DLLR     &kp MINUS  &kp LESS_THAN     &kp LEFT_BRACKET   &kp SLASH    &lt 1 RET
  &kp GT        &kp SQT   &kp PLUS   &kp RIGHT_BRACE  &kp GRAVE    &kp UNDER  &kp GREATER_THAN  &kp RIGHT_BRACKET  &kp BSLH     &kp DEL
                          &trans     &kp LPAR         &kp RPAR     &trans     &trans            &trans
            >;
        };

        Num {
            // ╭─────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮
            // │ ESC │  4  │  5  │  6  │     │ │     │  |  │  -  │  /  │     │
            // │  '  │  1  │  2  │  3  │     │ │     │  "  │  _  │  =  │-NAV-│
            // │  ~  │  7  │  8  │  9  │     │ │ GUI │  +  │  ?  │  !  │ DEL │
            // ╰─────┴─────┤  .  │  0  │ SFT │ │ SPC │_NUM_│     ├─────┴─────╯
            //             ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯

            bindings = <
  &kp KP_MINUS     &kp N4  &kp N5   &kp N6  &none            &none  &none      &none      &none     &none
  &kp KP_PLUS      &kp N1  &kp N2   &kp N3  &kp KP_DIVIDE    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &kp KP_ASTERISK  &kp N7  &kp N8   &kp N9  &none            &none  &none      &none      &none     &none
                           &kp DOT  &kp N0  &none            &none  &none      &none
            >;
        };

        Fn {
            // ╭──────┬─────┬─────┬─────┬─────╮ ╭─────┬─────┬─────┬─────┬─────╮ 
            // │      │ F 6 │ F 5 │ F 4 │ F10 │ │ BT0 │ BT1 │ USB │ BLE │     │ 
            // │ CAPSL│ F 3 │ F 2 │ F 1 │ F11 │ │VMUTE│VOLDN│VOLUP│BRIDN│BRIUP│ 
            // │_FUNC_│ F 9 │ F 8 │ F 7 │ F12 │ │     │     │SLEEP│-!!!-│     │ 
            // ╰──────┴─────┤     │_SYM_│ SFT │ │ SPC │     │ CMD ├─────┴─────╯ 
            //              ╰─────┴─────┴─────╯ ╰─────┴─────┴─────╯ 

            bindings = <
  &none  &kp F4  &kp F5  &kp F6  &kp F10    &none  &none  &none  &none  &none
  &none  &kp F1  &kp F2  &kp F3  &kp F11    &none  &none  &none  &none  &none
  &none  &kp F7  &kp F8  &kp F9  &kp F12    &none  &none  &none  &none  &none
                 &none   &none   &none      &none  &none  &none
            >;
        };

/*
        Media {
            bindings = <
  &trans        &trans    &trans     &trans     &trans    &trans      &trans           &trans        &trans        &trans
  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans      &kp C_BRI_DN     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRI_DN
  &trans        &trans    &trans     &trans     &trans    &trans      &bt BT_SEL 0     &bt BT_SEL 1  &trans        &trans
                          &trans     &trans     &trans    &kp C_STOP  &kp PAUSE_BREAK  &kp K_MUTE
            >;
        };
*/

        Mouse {
            bindings = <
  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &studio_unlock  &trans    &trans  U_MS_L  U_MS_D  U_MS_U  U_MS_R
  &trans  &trans  &trans  &trans          &trans    &trans  U_WH_L  U_WH_D  U_WH_U  U_WH_R
                  &trans  &trans          &trans    &mkp LCLK  &mkp LCLK  &mkp RCLK
            >;
        };
    };
};